{
  "TOKEN": "NzgxNjI0Nzc5MTAyMjI0NDM0.X8AWzQ.hdKdFpwJqM-FmsHXX0G6pNkChHk",
  "YOUTUBE_API_KEY": "AIzaSyBpIOke7nMpvlH_0Y5Ww4MQDQ-qjNnb1eo",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
